# HockeyPlanner.Backend

./: HockeyPlanner.Backend.sln  README.md
.github/workflows/: deploy-staging-vps.yml  deploy-vps.yml
HockeyPlanner.Backend.Application/: DependencyInjection.cs  HockeyPlanner.Backend.Application.csproj
HockeyPlanner.Backend.Application/Abstractions/Services/: IEventService.cs  IExerciseService.cs  ILineService.cs  INotificationService.cs  IPlayerService.cs  IUniformColorService.cs
HockeyPlanner.Backend.Application/Implementations/Services/: EventService.cs  ExerciseService.cs  LineService.cs  PlayerService.cs  UniformColorService.cs
HockeyPlanner.Backend.Core/Entities/: AppReport.cs  Attendance.cs  EmailConfirmationToken.cs  EventGuest.cs  EventTableProtocol.cs  EventTableProtocolRow.cs  Exercise.cs  GoalieApplication.cs  Line.cs  (+19 more)
HockeyPlanner.Backend.Infrastructure/: DependencyInjection.cs  HockeyPlanner.Backend.Infrastructure.csproj
HockeyPlanner.Backend.Shared/: HockeyPlanner.Backend.Shared.csproj  PermissionHelper.cs
HockeyPlanner.Backend.Shared/Models/Events/: AttendanceLookUpDto.cs  CreateEventDto.cs  CreateEventGuestRequest.cs  EventDto.cs  EventListDto.cs  EventLookUpDto.cs  LineDto.cs  LineLookUpDto.cs  PlayerLookUpDto.cs  UpdateAttendanceRequest.cs  UpdateEventDto.cs
HockeyPlanner.Backend.Shared/Models/Exercises/: CreateExerciseDto.cs  ExerciseDto.cs  UpdateExerciseDto.cs
HockeyPlanner.Backend.Shared/Models/Lines/: CreateLineData.cs  CreatePlayerData.cs  CreateRosterRequest.cs  CreateUpdateLineData.cs  CreateUpdatePlayerData.cs  CreateUpdateRosterRequest.cs
HockeyPlanner.Backend.Shared/Models/UniformColors/: CreateUniformColorDto.cs  UniformColorDto.cs  UpdateUniformColorDto.cs
HockeyPlanner.Backend.WebAPI/: Dockerfile  HockeyPlanner.Backend.WebAPI.csproj  HockeyPlanner.Backend.WebAPI.http  Program.cs  appsettings.json
HockeyPlanner.Backend.WebAPI/Controllers/: AdminController.cs  AuthController.cs  ExercisesController.cs  GoaliesController.cs  InstructionsController.cs  LinesController.cs  NotificationsController.cs  PlayersController.cs  PushNotificationsController.cs  ReleasesController.cs  ReportsController.cs  ScheduledEventController.cs  SpbhlController.cs  TeamTablesController.cs  TeamsController.cs  UniformColorsController.cs  UsersController.cs
HockeyPlanner.Backend.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs  MigrationModeApplicationBuilderExtensions.cs  SuperAdminAuthorizationExtensions.cs
HockeyPlanner.Backend.WebAPI/Models/Admin/: AdminModels.cs
HockeyPlanner.Backend.WebAPI/Models/Auth/: AuthRequests.cs  AuthResponse.cs  AuthUserResponse.cs  MigrationAuthModels.cs
HockeyPlanner.Backend.WebAPI/Models/Goalies/: GoalieModels.cs
HockeyPlanner.Backend.WebAPI/Models/Instructions/: InstructionModels.cs
HockeyPlanner.Backend.WebAPI/Models/Notifications/: NotificationModels.cs
HockeyPlanner.Backend.WebAPI/Models/Push/: PushSubscriptionRequest.cs
HockeyPlanner.Backend.WebAPI/Models/ReleaseNotices/: ReleaseNoticeModels.cs
HockeyPlanner.Backend.WebAPI/Models/Spbhl/: SpbhlPlayerSearchItem.cs  SpbhlPlayersSearchResponse.cs
HockeyPlanner.Backend.WebAPI/Models/Tables/: TeamTableModels.cs
HockeyPlanner.Backend.WebAPI/Models/Teams/: TeamRequests.cs
HockeyPlanner.Backend.WebAPI/Models/UniformColors/: UploadUniformColorRequest.cs
HockeyPlanner.Backend.WebAPI/Models/Users/: BirthdaysTodayResponse.cs  UpdateUserRequest.cs
HockeyPlanner.Backend.WebAPI/Options/: EmailOptions.cs  JwtOptions.cs  MigrationOptions.cs  ResendOptions.cs
HockeyPlanner.Backend.WebAPI/Properties/: launchSettings.json
HockeyPlanner.Backend.WebAPI/Services/: AuthTokenService.cs  BirthdayPushHostedService.cs  FileStorageFolders.cs  FileStorageUploadRequest.cs  FileStorageUploadResult.cs  IAuthEmailSender.cs  IAuthTokenService.cs  IFileStorageService.cs  IImageKitUploader.cs  ISpbhlPlayerSearchService.cs  IWebPushService.cs  ImageKitUploader.cs  LoggingAuthEmailSender.cs  NotificationService.cs  ResendAuthEmailSender.cs  S3FileStorageService.cs  SmtpAuthEmailSender.cs  SpbhlPlayerSearchService.cs  WebPushService.cs
infra/: docker-compose.yml
(+121 files in other folders)
